Partlist exported from ../../SE-Exp30.sch at 3/25/2021 1:12 AM

Qty Value     Device        Package  Parts                                                                                                                                                      Description                                                                MF       MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3             JP1Q          JP1      JP1, JP2, JP3                                                                                                                                              JUMPER                                                                                                                15                    
1             L04P          L04P     POWER                                                                                                                                                      AMP MT CONNECTOR                                                                                 unknown    unknown   0                     
1             QG5460        DIL08S   CLOCK                                                                                                                                                      CRYSTAL RESONATOR                                                                                unknown    unknown   0                     
2   10uF      CPOL-USE2.5-5 E2,5-5   C27, C28                                                                                                                                                   POLARIZED CAPACITOR, American symbol                                                                                  8          C          
33  1uF       C-USC0805     C0805    C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C29, C30, C31, C32, C33, C34, C35 CAPACITOR, American symbol                                                                                            63         C          
16  4k7       R-US_R0805    R0805    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16                                                                                      RESISTOR, American symbol                                                                                             85         R          
1   68030     MC68030RC     MPGA128  CPU                                                                                                                                                        68xxx PROCESSOR                                                            MOTOROLA MC68030RC50C unknown    52F3269   0                     
1   68882     MC68881RC     MPGA68   FPU                                                                                                                                                        68xxx PROCESSOR                                                                                  unknown    unknown   0                     
7   74VHCT245 74LS245DW     SO20W    BUFAHI, BUFALO, BUFAMID, BUFC, BUFDHI, BUFDLO1, BUFDLO2                                                                                                    Octal BUS TRANSCEIVER, 3-state                                                                                        0                     
1   ATF1504AS EPM7128-J84S  S84      PASTE                                                                                                                                                      EPM70128                                                                                                                                    
1   MABC96LP  MABC96LP      MABC96LP X1                                                                                                                                                         CONNECTOR male, 96 pins, type C, rows ABC, grid 2.54 mm with mounting clip                                                                  
