{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-25T06:12:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SE-Exp30"
        },
        "Owner": "techav <techav@protonmail.com>",
        "Size": {
            "X": 99.06,
            "Y": 69.85
        }
    }
}
